{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
  },
  "include": ["**.ts", "**.tsx", "./src/server/server.ts"]
}
