{
    "cSpell.ignoreWords": [
        "Horiz",
        "formik",
        "notistack",
        "signin",
        "signup"
    ],
    "cSpell.words": [
        "consts",
        "Dropzone",
        "Gallerry",
        "qwertyuiopasdfghjklzxcvbnm",
        "Unsave"
    ]
}